@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');


.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: "Inter", sans-serif;
}

/* header style */
* {
    padding: 0;
    margin: 0;
}

header {
    background: linear-gradient(180.00deg, rgb(0, 0, 0), rgba(49, 46, 46, 0.8) 100%);
    /* height: 715px; */

}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1050px;
    margin: 0 auto;
    padding: 30px 0px;
}

.three-dot {
    display: none;
    color: white;
}

.nav-right {
    text-align: center;
    font-style: italic;
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
}

.nav-left {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
}

.nav-btn {
    border: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-weight: 300;
    font-size: 18px;
    background-color: transparent;
    padding: 10px;
    margin-right: 15px;
}

.nav-btn-home {
    background-color: red;
    border-radius: 40px;
}

/* header banner style  */
.header-content-container {
    display: flex;
    max-width: 1050px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.header-tile {
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 800;
    line-height: 57px;

}

.shape-italic {
    font-family: 'Miama', sans-serif;

}

.header-description {
    margin-top: 20px;
    color: rgb(165 161 161 / 61%);
}

.header-button {
    background-color: rgb(230, 83, 60);
    font-size: 15px;
    color: white;
    padding: 11px 32px;
    border-radius: 30px;
    border: none;
    margin-top: 10px;
}

.header-button-1 {
    background-color: black;
}

.header-right {
    width: 30%;
    position: relative;
}

.youtube-icon {
    display: none;
}

.header-left {
    width: 70%;
}

.header-img {
    width: 100%;
}

.header-card-1 {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    padding: 15px;
    gap: 20px;
    top: 385px;
    right: 220px;
    height: 50px;

}

.circle {
    height: 39px;
    width: 39px;
    background-color: red;
    border-radius: 50%;

}

.header-card-tile {
    color: white;
    font-size: 24px;
    font-weight: 800;
}

.header-card-description {
    color: rgba(239, 237, 232, 0.65);
    font-size: 9px;
    font-weight: 400;
}

.header-card-2 {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    padding: 12px 30px;
    top: 125px;
    right: -60px;
    height: 80px;
    align-items: center;

}

.header-card-tile-2 {
    color: white;
    font-size: 40px;
    font-weight: 800;
}

.header-card-description-2 {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;

}



/* main section stlyle start here  */

main {
    background-color: black;
}

.habit-section {
    max-width: 1050px;
    margin: 0 auto;
    text-align: center;
}

.habit-title {
    padding: 50px 0 0;
    color: white;
    font-size: 48px;
    font-weight: 900;
}

.habit-description {
    margin-top: 20px;
    color: rgb(165 161 161 / 61%);
    margin-bottom: 40px;
}

.habit-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.habit-card img {
    border-radius: 50%;
    margin-bottom: 10 px;
}

.habit-card-title {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.habit-card-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
}

/* run section style  */
.run-section {
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 35px;
    margin-top: 65px;
    gap: 40px;
}

.run-section-content {
    width: 50%;
}

.run-img-contianer {
    width: 50%;
}

.run-img-contianer img {
    width: 100%;
    border-radius: 15px;
}

.run-title {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 800;
}

.run-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin: 20px 0px;
}

.run-button {
    background-color: rgb(230, 83, 60);
    font-size: 15px;
    color: white;
    padding: 11px 70px;
    border-radius: 30px;
    border: none;
}

/* bmi claculator style  */
.bmi {
    text-align: center;
    margin: 30px;
}

.bmi-tilte {
    color: white;
    font-size: 45px;
    font-weight: 800;
}

.bmi-des {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.Bmi-section {
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.bmi-chart-title {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 30px;
}

.bmi-heading {
    color: white;
    font-size: 16px;
    text-align: left;
}

table {
    border-collapse: collapse;
    /* padding: 5px; */
}

td,
th {
    padding: 5px 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}
.text-align-centre{
    text-align: center;
}

.calculator-des {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

input,
select {
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 5px;
    color: rgb(255 255 255 / 34%);
    box-sizing: border-box;
    font-size: 16px;
}
.calculator-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    margin-bottom: 10px;
    gap: 10px;
}
.cal-btn{
    color: white;
    background: red;
    border-radius: 42px;
    padding: 14px 75px;
    border: none;
}
  

/* meet team section style  */
.meet-team-secton {
    max-width: 1050px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;

}

.meet-team-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.meet-team-tilte {
    color: white;
    font-size: 48px;
    font-weight: 800;
}

.meet-team-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    font-weight: 400;
}

.team-card-container {
    margin-top: 40px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;

}

.team-card {
    position: relative;


}

.team-card img {
    width: 100%;
    border-radius: 18px;
    height: 270px;
}

.team-card-heading {
    position: absolute;
    bottom: 40px;
    left: 10px;
    color: white;
    font-size: 30px;
}

.team-card-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    font-weight: 400;
    position: absolute;
    bottom: 17px;
    left: 14px;
}

/* discout-section */
.discount-section{
    background: rgb(114 114 114 / 80%);
    padding: 40px;
}
.dicount-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;

}
.discout-card{
    background: #f4f5f8;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
}
.discout-card img{
    /* width: 100%; */
    height: 128px;
    width: 128px;
}
.discout-card-heading{
    color: black;
    font-size: 27px;
    font-weight: 900;
    margin: 24px 10px
}
.discout-des{
    color: #847f7f;
    margin-bottom: 10px;
}
.discout-card a{
    color: #FB5B21;
    text-decoration: none;
}
.discout-text{
    color: white;
    text-align: center;
    padding: 50px;
    font-size: 40px;
}
.discout-btn{
    text-decoration: none;
}
.discout-section-2{
    text-align: center;
}

/* footer section style  */
footer {
    background: rgba(0, 0, 0, 90%);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.footer-left {
    width: 50%;
}

.footer-right {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.footer-title {
    color: red;
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 40px;
    font-style: italic;
}

.footer-description {
    color: rgba(137, 137, 137, 0.818);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.get-started {
    color: white;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}

.footer-description-2 {
    color: rgba(137, 137, 137, 0.818);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.doted {
    border: 2px solid rgba(255, 255, 255, 0.396);
    margin: 0 auto;
    max-width: 1025px;
    border-radius: 16px;
}

.copyright {
    text-align: center;
    color: rgba(137, 137, 137, 0.818);
    padding: 5px;
}